Algorithms/Algoritms/obj/Algorithms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj": {}
  },
  "projects": {
    "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj",
        "projectName": "Algorithms",
        "projectPath": "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "F:\\Git Yar\\Algoritms\\Algoritms\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Algorithms/Algoritms/obj/Algorithms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj": {}
  },
  "projects": {
    "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj",
        "projectName": "Algorithms",
        "projectPath": "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "F:\\Git Yar\\Algorithms\\Algoritms\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.23, 6.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Algorithms/Algoritms/obj/Algorithms.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj": {}
+    "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj": {}
   },
   "projects": {
-    "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj": {
+    "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj",
+        "projectUniqueName": "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj",
         "projectName": "Algorithms",
-        "projectPath": "F:\\Git Yar\\Algoritms\\Algoritms\\Algorithms.csproj",
+        "projectPath": "F:\\Git Yar\\Algorithms\\Algoritms\\Algorithms.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "F:\\Git Yar\\Algoritms\\Algoritms\\obj\\",
+        "outputPath": "F:\\Git Yar\\Algorithms\\Algoritms\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
